C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.AssemblyReference.cache
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfo.cs
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.exe
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.deps.json
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.runtimeconfig.json
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.pdb
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CopyComplete
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\refint\Lab_10.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.pdb
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.genruntimeconfig.cache
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\obj\Debug\net6.0\ref\Lab_10.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\ZstdNet.dll
C:\Users\Даниил\RiderProjects\Lab_10\Lab_10\bin\Debug\net6.0\BouncyCastle.Crypto.dll
